hw5> blackbox -o domain.pddl -f p00.pddl 
blackbox version 43
command line:  blackbox -o domain.pddl -f p00.pddl

Begin solver specification
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: domain.pddl
Loading fact file: p00.pddl
Problem name: 00
Facts loaded.
time: 1, 22 facts and 6 exclusive pairs.
time: 2, 23 facts and 6 exclusive pairs.
time: 3, 25 facts and 16 exclusive pairs.
time: 4, 27 facts and 24 exclusive pairs.
time: 5, 28 facts and 29 exclusive pairs.
time: 6, 31 facts and 53 exclusive pairs.
Goals first reachable in 6 steps.
368 nodes created.

####################################################
goals at time 7:
  on_a_b on_b_c 


----------------------------------------------------
** Turning off completeness check **
Converting graph to wff
number of action variables = 63
number of fluent variables = 48
total number variables = 111
number clauses = 395
Result is Sat
Iteration was 0
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (unstack c b)
2 (put-down c)
3 (unstack b a)
4 (stack b c)
5 (pick-up a)
6 (stack a b)
End plan
----------------------------------------------------

6 total actions in plan
0 entries in hash table, 
5 total set-creation steps (entries + hits + plan length - 1)
0 actions tried

####################################################
Total elapsed time:   0.00 seconds
Time in milliseconds: 3

####################################################
hw5> 
